# server
PORT=3000

# db
POSTGRES_DB=test
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# auth
JWT_SECRET=secret
JWT_EXPIRES_IN=10d
OAUTH_GOOGLE_ID=id
OAUTH_GOOGLE_SECRET=secret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/redirect
OAUTH_FACEBOOK_ID=id
OAUTH_FACEBOOK_SECRET=secret
OAUTH_FACEBOOK_REDIRECT_URL=http://localhost:3000/auth/google/redirect

# stripe
STRIPE_API_VERSION=2020-08-27
STRIPE_PUBLISHABLE_KEY=pk_test_51LQqVJHAgVYSSnkMWrvNKHtvGf1GfWg30odCapPfpdeBRglJBEkdJEBjlmfne0bXje8CXSAYE53Q20AS5MT2Fepl00u1fF5K48
STRIPE_SECRET_KEY=sk_test_51LQqVJHAgVYSSnkMTuV9MKv9eVEOCgazzZo1rNR0OL0HMWiJT7Suo23hyJfH7Jq3Cixa1R5pegaOxbOYyWCJHX5w00odqKeyzP